<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>environment-api</artifactId>
	<version>0.1.21</version>
	<name>environment-api</name>

	<parent>
		<groupId>com.estafet.boostcd</groupId>
		<artifactId>boostcd-springboot-jpa</artifactId>
		<version>1.1.9</version>
	</parent>

	<properties>
		<microservice>environment-api</microservice>
		<entity.package>com.estafet.boostcd.environment.api.model</entity.package>
	</properties>

	<dependencies>
		<dependency>
    		<groupId>com.squareup.okhttp3</groupId>
    		<artifactId>okhttp</artifactId>
    		<version>4.1.1</version>
		</dependency>		
		<dependency>
			<groupId>com.estafet.boostcd</groupId>
			<artifactId>openshift-lib</artifactId>
			<version>0.0.4</version>
		</dependency>	
		<dependency>
			<groupId>com.estafet.boostcd</groupId>
			<artifactId>ddl-lib</artifactId>
			<version>0.0.17</version>
			<scope>runtime</scope>
		</dependency>	
		<dependency>
			<groupId>com.estafet.boostcd</groupId>
			<artifactId>commons-lib</artifactId>
			<version>0.0.17</version>
		</dependency>	
		<dependency>
			<groupId>com.estafet.boostcd</groupId>
			<artifactId>messages-lib</artifactId>
			<version>0.0.35</version>
		</dependency>				
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-activemq</artifactId>
		</dependency>		
		<dependency>
		    <groupId>com.fasterxml.jackson.dataformat</groupId>
		    <artifactId>jackson-dataformat-yaml</artifactId>
		</dependency>	
		<dependency>
		    <groupId>com.googlecode.json-simple</groupId>
		    <artifactId>json-simple</artifactId>
		</dependency>					
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
        </dependency>					
	</dependencies>

  <scm>
    <tag>environment-api-0.1.21</tag>
  </scm>
</project>